<!DOCTYPE html>
<html>
    <head>
        <title>Assignments</title>
        <style>
            @keyframes example{
                0%   {left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {left:200px; top:200px;}
                75%  {left:0px; top:200px;}
                100% {left:0px; top:0px;}
            }

            section{
                border: 2px solid yellow;
                height: 100px;
                width: 10%;
                background:radial-gradient( circle,red,yellow,green);
                margin: 200px;  
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                
            }
        </style>
    </head>
<body>
    <section>
        
    </section>
</body>
</html>